services:
  - type: web
    name: sfb-relay
    env: node
    rootDir: server-relay
    plan: free
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: TIKTOK_USERNAME
        value: lmohss
      - key: LOG_LEVEL
        value: info
      - key: NODE_VERSION
        value: 20